<h1>Music Quiz</h1>
<p>Build  Website  with MVC  pattern using the PHP Mysql , JavaScript and JQuery</p>
<p> The Repo mainly Consist of  Two Stages :
 <ol>
 <li> Build Mini Framework from <strong>Scratch</strong> based on MVC Pattern </li>
 <li>Buil a Muisc Quiz Website Game on Top of the mini framework</li>
 </ol>
 </p>
<hr>
<h1>Prerequisites</h1>
<ul>
<li>Php 7.2.9 or higher</li>
<li>Xampp v3.2.2 or higher</li>
</ul>
